quarkus.datasource.url = jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = sarah
quarkus.datasource.password = connor

# our engine backend for verification of policies
com.redhat.cloud.custompolicies.app.VerifyEngine/mp-rest/url=http://localhost:8083

# OpenAPI path
quarkus.smallrye-openapi.path=/api/custom-policies/v1.0/policies/openapi.json
